[/script/onlinesubsystemutils.ipnetdriver]
NetServerMaxTickRate=30
; coming from input
[URL]
Port=${SERVER_PORT}
PeerPort=${PEER_PORT}

[OnlineSubsystem]
DefaultPlatformService=Steam
bHasVoiceEnabled=true
VoiceNotificationDelta=0.2
ServerName=${SERVER_NAME}
ServerQueryPort=${QUERY_PORT}


[ServerRating]
RatingServer="https://ce-sps-ams01.funcom.com:7600/"
