[ConanSandbox]
UserID=steam
; coming from input
[/script/engine.gamesession]
MaxPlayers=${PLAYER_SLOTS}

[/script/engine.gamenetworkmanager]
TotalNetBandwidth=4000000
MaxDynamicBandwidth=100000
MinDynamicBandwidth=40000
